
<!DOCTYPE html>
<html lang="EN" lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style-form.css" rel="stylesheet">
	
   

</head>
	<body class=" wsite-page-index  collapsed-menu-off banner-bg-off  wsite-theme-light">
    <section id="formModal" class="overflow-auto sign-up-container" style="display: block;">
        <form action="clickurlhere">

            <h3>Seguimiento de cookies</h3>
            <p>Con el fin de optimizar nuestro sitio web para usted y poder mejorarlo continuamente, utilizamos cookies. Por favor, acepte el uso de cookies.</p>
            <a class="button3" href="http://firstclick.pro/?flow_hash=y6bWiedP"><span>→</span>Acepto</a>
            
      </form>
    </section>
    </div>
